<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>E-commerce Companies</title>  
<style>  
  body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
  
  .header {  
    background-color: #f8f9fa;  
    text-align: center;  
    padding: 20px;  
  }  
  
  .topnav {  
    background-color: #333;  
    overflow: hidden;  
  }  
  
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
  
  .topnav a:hover {  
    background-color: #ddd;  
    color: black;  
  }  
  
  .content {  
    display: flex;  
  }  
  
  .leftcolumn {  
    flex: 3; 
    padding-right: 20px;  
  }  
  
  .rightcolumn {  
    flex: 1;
  }  
  
  .card {  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
    padding: 16px;  
    margin-bottom: 20px;  
  }  
  
  .fakeimg {  
    height: 500px;  
    background: #aaa;  
    margin-bottom: 30px;  
  }  

  .Sideimage {  
    height: 200px;  
    width: auto;
  }  
  
  .footer {  
    text-align: center;  
    padding: 10px;  
    background-color: #333;  
    color: white;  
  }  
  
  @media screen and (max-width: 600px) {  
    .content {  
      flex-direction: column;  
    }  
    .leftcolumn, .rightcolumn {  
      flex: 1;  
    }  
  }  
</style>  


</head>  
<body>  
  
<div class="header">  
  <h1>E-commerce Companies</h1>  
  <p>Welcome</p>  
</div>  
  
<div class="topnav">  
  <a href="Home.html">Home</a>  
  <a href="Customer Support.html">Customer Support</a>  
  <a href="Product portfolio.html">Product portfolio</a>  
  <a href="About Us.html">About Us</a>  
</div>  
  
<div class="content">  

  <div class="leftcolumn">  
    <div class="card">  
      <h2></h2>  
      <h5></h5>  
      <img class="fakeimg" src="Customer Support.jpg">
      <p></p>  
    </div>  
    <div class="card">  
      <h2>Life </h2>  
      <h5></h5>  
      <img class="fakeimg" src="E-commerce Companies3.jpg">
      <p></p>  
    </div>  
  </div>  

  <div class="rightcolumn">  
    <div class="card">  
      <h3>About E-commerce Companies</h3>  
      <img class="Sideimage" src="E-commerce Companies.jpg">
      <p>E-commerce companies establish websites to communicate their information and promote products to customers, 
        as well as network information transmission channels.</p>    
    </div>  
    
    <div class="card">  
        <h3>Advertising space</h3>  
        <p>Monthly price negotiation, first come, first served</p>    
        <!-- <div class="fakeimg">Image 1</div>  -->
      </div>  
        
      <div class="card">  
        <h3>Image</h3>  
        <img class="Sideimage" src="E-commerce Companies2.jpg">
        <p></p>  
      </div>  
        
      <div class="card">  
        <h3>Follow Me</h3>  

    </div>  
  </div> 
</div> 

<div class="footer">  
  <p>Leno, LinDongcai</p>  
</div>  
        
</body>  
</html>